{
    "name": "simoheinonen/phergie-irc-plugin-react-currency-converter",
    "type": "library",
    "description": "Phergie IRC bot plugin to convert currencies",
    "keywords": ["irc","phergie"],
    "homepage": "https://github.com/simoheinonen/phergie-irc-plugin-react-currency-converter",
    "license": "MIT",
    "authors": [
        {
            "name": "Simo Heinonen",
            "homepage": "https://github.com/simoheinonen"
        }
    ],
    "require": {
        "phergie/phergie-irc-client-react": "^3.2",
        "phergie/phergie-irc-plugin-react-command": "^2.0",
        "scheb/yahoo-finance-api": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "SimoHeinonen\\Phergie\\Plugin\\CurrencyConverter\\": "src"
        }
    }
}
